{
  "domain": "multizone_heating",
  "name": "Multizone heating",
  "documentation": "https://github.com/gume/multizone_heating",
  "issue_tracker": "https://github.com/gume/multizone_heating/issues",
  "version": "0.1.0",
  "integration_type": "hub",
  "iot_class": "local_push",
  "config_flow": false,
  "codeowners": ["@Gume"],
  "requirements": [],
  "dependencies": [],
  "loggers": ["custom_components.multizone_heating"]
}
